{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ChomskySparkConnection": "Data Source=localhost,1401;Initial Catalog=ChomskySpark; user=sa; Password=QWEasd123!; TrustServerCertificate=True"
    "ChomskySparkConnection": "Server=.;Database=ChomskySpark;Trusted_Connection=true;TrustServerCertificate=True"
    //"ChomskySparkConnection": "Server=tcp:chomskydbserver.database.windows.net,1433;Database=ChomskySpark;User ID=sqladmin;Password=Azure@2024;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "CustomData": {
    "TokenKey": "235cddbe-a627-4b44-9e35-234acd5da6fa"
  },
  "Uploads": {
    "DirectoryPath": "uploads/images"
  },
  "ObjectDetection": {
    "Endpoint": "regenerated values",
    "Key": "regenerated values"
  },
  "OpenAI": {
    "Endpoint": "regenerated values",
    "Key": "regenerated values",
    "Model": "gpt-4o",
    "ObjectPromptTemplate": "Here is a list of objects: {0}.\nIdentify which of these are potentially dangerous for children, give a risk level, and return items in JSON format.",
    "CategoriesPromptTemplate": "Here is a list of categories: {0}.\nIdentify which categories might be harmful or risky, give a risk level, and items in JSON format.",
    "LanguagePrompt": "Translate the following word \"{0}\" into {1} language. Return only the translated word."

  },
  "SmtpSettings": {
    "ServerAddress": "smtp.gmail.com",
    "Port": "587"
  },
  "EmailSettings": {
    "Name": "ChomskySpark",
    "Email": "regenerated",
    "Password": "regeneratedn"
  }
}